include 'generated:java:gapic-google-cloud-error-reporting-v1beta1',
  'generated:java:grpc-google-cloud-error-reporting-v1beta1',
  'generated:java:proto-google-cloud-error-reporting-v1beta1',
  'generated:java:gapic-google-cloud-language-v1',
  'generated:java:grpc-google-cloud-language-v1',
  'generated:java:proto-google-cloud-language-v1',
  'generated:java:gapic-google-cloud-language-v1beta2',
  'generated:java:grpc-google-cloud-language-v1beta2',
  'generated:java:proto-google-cloud-language-v1beta2',
  'generated:java:gapic-google-cloud-logging-v2',
  'generated:java:grpc-google-cloud-logging-v2',
  'generated:java:proto-google-cloud-logging-v2',
  'generated:java:gapic-google-cloud-monitoring-v3',
  'generated:java:grpc-google-cloud-monitoring-v3',
  'generated:java:proto-google-cloud-monitoring-v3',
  'generated:java:gapic-google-cloud-pubsub-v1',
  'generated:java:grpc-google-cloud-pubsub-v1',
  'generated:java:proto-google-cloud-pubsub-v1',
  'generated:java:gapic-google-cloud-spanner-v1',
  'generated:java:grpc-google-cloud-spanner-v1',
  'generated:java:proto-google-cloud-spanner-v1',
  'generated:java:gapic-google-cloud-spanner-admin-database-v1',
  'generated:java:grpc-google-cloud-spanner-admin-database-v1',
  'generated:java:proto-google-cloud-spanner-admin-database-v1',
  'generated:java:gapic-google-cloud-spanner-admin-instance-v1',
  'generated:java:grpc-google-cloud-spanner-admin-instance-v1',
  'generated:java:proto-google-cloud-spanner-admin-instance-v1',
  'generated:java:gapic-google-cloud-speech-v1',
  'generated:java:grpc-google-cloud-speech-v1',
  'generated:java:proto-google-cloud-speech-v1',
  'generated:java:gapic-google-cloud-speech-v1beta1',
  'generated:java:grpc-google-cloud-speech-v1beta1',
  'generated:java:proto-google-cloud-speech-v1beta1',
  'generated:java:gapic-google-cloud-trace-v1',
  'generated:java:grpc-google-cloud-trace-v1',
  'generated:java:proto-google-cloud-trace-v1',
  'generated:java:gapic-google-cloud-vision-v1',
  'generated:java:grpc-google-cloud-vision-v1',
  'generated:java:proto-google-cloud-vision-v1'
